{
  "name": "mintlify-lager-docs",

  "scripts": {
    "build": "npx --yes mint@latest build -o .mintlify",
    "dev":   "npx --yes mint@latest dev"
  },
  "dependencies": {},
  "engines": {
    "node": "20.x"
  }
}
